spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/game
spring.datasource.username=admin
spring.datasource.password=Stalker123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA INITIALIZE
#javax.persistence.schema-generation.database.action=none
# crea las tablas al arrancar
#javax.persistence.schema-generation.database.action=create 