spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://190.246.97.206:3306/game
spring.datasource.username=admin2
spring.datasource.password=pachi.pc.123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA INITIALIZE
#javax.persistence.schema-generation.database.action=none
# crea las tablas al arrancar
#javax.persistence.schema-generation.database.action=create 