spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jmx.default-domain=tomcatdeploydes
spring.datasource.url=jdbc:mysql://172.16.1.119:3306/game?autoReconnect=true
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JPA INITIALIZE
#javax.persistence.schema-generation.database.action=none
# crea las tablas al arrancar
#javax.persistence.schema-generation.database.action=create 